@import url('./assets/fonts/index.less');

* {
  margin: 0px;
}

.container {
  font-family: 'Archivo';
  padding: 20px;
  border: 1px solid #ccc;
  // color: red;

  .JSONContainer {
    margin: 10px 0px;
  }

}